---
services:
  courses:
    image: courses_app
    build:
      context: .
    container_name: courses_app
    env_file:
      - .env.prod
    ports:
      - "7777:8000"
    command: ["/app/docker/app.sh"]