global:
  scrape_interval: 15s

scrape_configs:
    - job-name: 'prometheus'

    scrape_interval: 5s
    
    static_configs:
      - targets: ['localhost:9090']

  - job-name: 'courses'

    scrape_interval: 5s

    static_configs:
      - targets: ['courses:8000']